<!DOCTYPE html>
<html lang="en">
<head>
  <title>CURRENT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="check22.html">Home</a></li>
      </ul>
      
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#"></a></p>
      <p><a href="#"></a></p>
      <p><a href="#"></a></p>
    </div>
    <div class="col-sm-8 text-left"> 
        <h1><b>Current Recruiters</b></h1>
          <ol type="1"; style="border: ">
        <li><a href="http://www.microsoft.com">MICROSOFT</a></li>
        <li><a href="http://www.bosch.in">BOSCH</a></li> 
        <li><a href="http://www.infosys.com">INFOSYS</a></li>
  
      <li><a href="http://www.bosch.in">DELL</a></li>
    <li><a href="http://www.bosch.in">WIPRO</a></li>
    <li><a href="http://www.bosch.in">TITAN</a></li>
    <li><a href="http://www.bosch.in">TCS</a></li>
    <li><a href="http://www.bosch.in">Google</a></li>
    <li><a href="http://www.bosch.in">JLL</a></li>
               </ol>
        <style>
            ol{
                
  border: 5px solid black;
    border-color: black;

            }
        </style>
     
   <style>     
        table, th, td {
  border: 1px solid black;
    border-color:black;

}
</style>
      <hr>
     
    </div>
  </div>
</div>

<div class="footer">
            <h1 style="color: black"><b>SMU</b></h1>
            <h1 style="color: black"><b>Sikkim Manipal institute of technology</b></h1>
            
            <h4 style="color:black;"><b>Developed by:HARISH CHANDRA DAS
            and SHIVAM SINGH
            TEAM NO:37</b></h4>
</div>
    <style>
    .footer {
  position:relative;
  left: 0;
  bottom: 0;
  width: 100%;
    height: 100%;
    height: 100%;
  background-color:darkcyan;
  color:blue;
  text-align: center;
}
    </style>

</body>
</html>
